{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM php:8.3-fpm",
    "RUN apt-get update && apt-get install -y \\",
    "    nginx \\",
    "    git \\",
    "    curl \\",
    "    libpng-dev \\",
    "    libonig-dev \\",
    "    libxml2-dev \\",
    "    libzip-dev \\",
    "    zip \\",
    "    unzip \\",
    "    libicu-dev \\",
    "    default-mysql-client \\",
    "    nodejs \\",
    "    npm",
    "RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl",
    "RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer",
    "WORKDIR /var/www/html",
    "COPY package*.json ./",
    "COPY composer.json composer.lock ./",
    "COPY tailwind.config.js postcss.config.js vite.config.js ./",
    "RUN npm install",
    "RUN php -d memory_limit=-1 /usr/local/bin/composer install --no-interaction --no-dev --optimize-autoloader --no-scripts",
    "COPY . .",
    "RUN npm run build",
    "RUN php artisan filament:assets",
    "COPY docker/nginx.conf /etc/nginx/sites-available/default",
    "COPY .env.example /var/www/html/.env",
    "RUN chown -R www-data:www-data /var/www/html",
    "RUN chmod -R 775 /var/www/html/storage",
    "RUN chmod -R 775 /var/www/html/bootstrap/cache",
    "RUN touch /var/www/html/storage/logs/laravel.log",
    "RUN chmod 775 /var/www/html/storage/logs/laravel.log",
    "COPY docker/startup.sh /startup.sh",
    "RUN chmod +x /startup.sh",
    "ENV APP_DEBUG=true",
    "ENV DISPLAY_DEBUG_BACKTRACE=true",
    "EXPOSE 80",
    "CMD [\"/startup.sh\"]"
  ]
}
