{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM php:8.3-fpm",
    "RUN apt-get update && apt-get install -y \\",
    "    nginx \\",
    "    git \\",
    "    curl \\",
    "    libpng-dev \\",
    "    libonig-dev \\",
    "    libxml2-dev \\",
    "    zip \\",
    "    unzip",
    "RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd",
    "RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer",
    "COPY . /var/www/html/",
    "COPY docker/nginx.conf /etc/nginx/sites-available/default",
    "RUN chown -R www-data:www-data /var/www/html",
    "WORKDIR /var/www/html",
    "RUN composer install --no-interaction --no-dev --optimize-autoloader",
    "RUN php artisan migrate --force",
    "RUN php artisan storage:link",
    "RUN php artisan config:cache",
    "RUN php artisan route:cache",
    "RUN php artisan view:cache",
    "EXPOSE 80",
    "CMD [\"/bin/bash\", \"-c\", \"service nginx start && php-fpm\"]"
  ]
}
